<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><!-- Archivo CSS personalizado -->
    <link rel="stylesheet" href="../../public/Estilos/carrito.css">
    <link rel="stylesheet" href="../../public/Estilos/estilos.css">
    <script src="https://kit.fontawesome.com/1e7ede300e.js" crossorigin="anonymous"></script>
    <title>Carrito de Compras</title>
</head>
<body class="bg-light text-dark">
    <div id="nav-container"></div>
    <br>
    <!-- Banner Principal -->
    <div id="nav-container"></div>
    <br>
    <br>

    <div class="container mt-5" id="productos-container">
        <h2 class="mb-3">Carrito de Compras</h2>
        <table class="table table-striped" id="tablaCarrito">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="contenidoCarrito">
                <!-- Las filas serán generadas dinámicamente -->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="text-end">Total:</td>
                    <td id="totalCarrito">$0.00</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
    



    <script>
        document.addEventListener("DOMContentLoaded", function () {
    actualizarCarritoUI();
});

    </script>
    



 <div class="container mt-5">

    <!----
    <div class="container mt-5">
        <h1 class="text-center mb-4">Carrito de Compras</h1>
        <div class="row">
            <div class="col-md-8">
                Tabla del carrito 
                <table class="table table-hover table-bordered shadow-sm rounded">
                    <thead class="thead-dark">
                        <tr>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Categoría</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Camisa de manga larga</td>
                            <td>$20.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Ropa básica</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pantalones de jeans</td>
                            <td>$30.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Ropa básica</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Reloj deportivo</td>
                            <td>$80.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Tecnología</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mochila casual</td>
                            <td>$25.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Accesorios</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Audífonos inalámbricos</td>
                            <td>$40.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Tecnología</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                         Nuevos productos 
                        <tr>
                            <td>Zapatos deportivos</td>
                            <td>$50.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Ropa deportiva</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Gafas de sol</td>
                            <td>$35.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Accesorios</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Chaqueta impermeable</td>
                            <td>$60.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Ropa de exterior</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cargador portátil</td>
                            <td>$25.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Tecnología</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bolso de mano</td>
                            <td>$45.00</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <input class="form-control form-control-sm w-50 mr-2" type="number" value="1" min="1">
                                    <button class="btn btn-primary btn-sm mr-1">+</button>
                                    <button class="btn btn-danger btn-sm">-</button>
                                </div>
                            </td>
                            <td>Accesorios</td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm">Borrar</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" class="font-weight-bold text-right">Total:</td>
                            <td colspan="2">$195.00</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="col-md-4">
                Resumen del carrito 
                <div class="bg-white p-3 shadow-sm rounded">
                    <h4 class="font-weight-bold">Resumen del Carrito</h4>
                    <hr>
                    <p class="mb-2">Subtotal: <span class="float-right">$175.00</span></p>
                    <p class="mb-2">Envío: <span class="float-right">$20.00</span></p>
                    <hr>
                    <p class="font-weight-bold">Total: <span class="float-right">$195.00</span></p>
                    <button class="btn btn-primary btn-block mt-2">Pagar</button>
                </div>
            </div>
        </div>
    </div>
</div>

-->


<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../../public/imagenes/tran.png" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2025 <b>Trading Market</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>
    <script src="../../public/js/nav.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>